{
  "name": "can-i-shower",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bun server/index.js",
    "dev": "bun --watch server/index.js & vite --config client/vite.config.js; kill 0",
    "build": "vite build --config client/vite.config.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.1",
    "vitest": "^4.0.18",
    "vue": "^3.5.13"
  }
}
